<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                <img src="img/logo.svg" alt="Logotipo de bienes raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion"></a>
                    <img src="img/barras.svg" alt="Icono Menu">
                </div>
                    <nav class="navegacion">
                        <a href="Nosotros.html">Nosotros</a>
                        <a href="Anuncios.html">Anuncios</a>
                        <a href="Blog.html">Blog</a>
                        <a href="Contacto.html">Contacto</a>
                    </nav>
            </div>  <!--Contenedor-->
        </div>
    </header>

   <main class="contenedor">
       <h1 class="fw-300 centrar-texto">Conoce sobre Nosotros</h1>

       <div class="contenido-nosotros">
           <div class="imagen">
               <img src="img/nosotros.jpg" alt="Imagen sobre nosotros">
           </div>
           <div class="texto-nosotros">
               <blockquote>25 años de experiencia</blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia iste. Rem velit maiores incidunt ad impedit aut iusto, repellat pariatur molestiae. Neque animi quis, deleniti molestias impedit possimus totam?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, consequuntur natus ratione et eveniet architecto optio odio modi deserunt explicabo, unde voluptatem asperiores? Dicta mollitia at esse veritatis facere consequuntur.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, deleniti voluptate? Blanditiis ullam magnam maxime porro reprehenderit optio esse cumque minima tenetur delectus error, nesciunt ea, atque aspernatur. Ea, explicabo.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis assumenda earum sit iste? Dignissimos iure consequuntur sit quasi facere numquam fugit. Molestias voluptatem quam modi quaerat maxime hic exercitationem.
                </p>
           </div>
       </div>
   </main>
   <section class="contenedor seccion">
        <h2 class="fw-300  centrar-texto">Más sobre nosotros</h3>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono de seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores cum temporibus molestias neque iusto iure sequi? Quaerat esse vero dolorum fugiat, facere voluptates quam assumenda reiciendis dicta qui beatae.</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor Precio">
                <h3>EL MEJOR PRECIO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores cum temporibus molestias neque iusto iure sequi? Quaerat esse vero dolorum fugiat, facere voluptates quam assumenda reiciendis dicta qui beatae.</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono A tiempo">
                <h3>A TIEMPO</H3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam quod quas inventore officiis iusto odit commodi? Aliquid quasi sunt blanditiis minima tempora fugiat ex commodi, voluptates pariatur. Saepe, excepturi.</P>
            </div>
        </div>

    </section>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
                <p class="copyright">Todos los derechos reservados &copy; </p>
        </div>
    </footer>
</body>
</html>